<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <title>@yield('title')</title>
</head>
<body>
    <div class="contain">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:9;"></span>
            <span style="--i:5;"></span>
            <span style="--i:3;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:2;"></span>
            <span style="--i:8;"></span>
        </div>
    </div>

    <style>
        .contain{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .bubbles{
            position: relative;
            display: flex;
        }
        .bubbles span{
            position: relative;
            width: 30px;
            height: 30px;
            background: #189431;
            border-radius: 50%;
            margin: 0 4px;
            box-shadow: 0 0 0 10px #18943144, 0 0 50px #189431,0 0 100px #189431;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animate 15s linear infinite;
            animation-duration: calc( 120s / var(--i));
        }
        .bubbles span:nth-child(even){
            background: #ffc107;
            box-shadow: 0 0 0 10px #ffc10744, 0 0 50px #ffc107,0 0 100px #ffc107;
        }
        @keyframes animate {
            0%{
                transform: translateY(100vh) scale(0);
            }
            100%{
                transform: translateY(-10vh) scale(1);
            }
        }
    </style>
</body>
</html>
